# DebugTools

./: LICENSE  README.md  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ddonging/debugtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddonging/debugtools/: AboutActivity.java  App.java  Database.java  DetailActivity.java  LogActivity.java  MainActivity.java  OpenActivity.java
app/src/main/java/com/ddonging/debugtools/adapter/: DataAdapter.java  ExpandableListAdapter.java  MyPagerAdapter.java  QuickAdapter.java
app/src/main/java/com/ddonging/debugtools/entity/: BleLog.java
app/src/main/java/com/ddonging/debugtools/fragmnet/: BleLogFragment.java  BleServiceFragment.java
app/src/main/java/com/ddonging/debugtools/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MqttConnectActivity.java  MqttDetailActivity.java
app/src/main/java/com/ddonging/debugtools/ui/home/: BleDetailActivity.java  BleViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ddonging/debugtools/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ddonging/debugtools/utils/: ExcelUtils.java  PreferenceUtil.java  TextUtils.java  ToastUtil.java  lineChartHandle.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_ble.xml  activity_introduce.xml  activity_mqtt_log.xml  activity_mqtt_new.xml  activity_open.xml  app_bar.xml  app_bar_main.xml  dialog_format.xml  dialog_mqtt.xml  dialog_mtu.xml  fragment_ble_log.xml  fragment_ble_service.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_data.xml  item_expandable.xml  item_mqtt.xml  item_scan_device.xml  nav_header_main.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddonging/debugtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
