<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:textSize="12sp"
    android:textColor="@color/purple_500"
    android:text="BLE设置"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="BLE库版本"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="FastBle v2.4"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#667C7B7B"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="是否显示蓝牙MAC地址"/>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:trackTint="#57595858"
        app:thumbTint="@color/purple_500"
        android:id="@+id/isMac"
        android:layout_marginRight="20dp"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="是否显示信号数值"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isRssi"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="是否显示设备名为NULL的设备"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isName"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="蓝牙日志是否显示时间"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isTime"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="蓝牙日志是否自动滚动"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isAutoScroll"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/setTime"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="设置连续发送数据时间（ms）"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/time"
            android:textColor="@color/black"
            android:text="1000ms"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/setInterval"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="设置蓝牙扫描时间间隔（0-5000ms）"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/interval"
            android:textColor="@color/black"
            android:text="1000ms"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/setOperate"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="设置操作超时时间（0-5000ms）"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/operate"
            android:textColor="@color/black"
            android:text="1000ms"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/purple_500"
        android:text="MQTT设置"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Mqtt版本"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Mqtt v3.1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#667C7B7B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/setTimeout"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="MQTT连接超时时间"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/timeout"
            android:textColor="@color/black"
            android:text="30s"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/setKeepalive"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="MQTT心跳间隔"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/keepalive"
            android:textColor="@color/black"
            android:text="60s"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="是否自动重新连接"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isAutoReconnect"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/setCleanSession"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="是否CleanSession"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isCleanSession"
            app:trackTint="#57595858"
            app:thumbTint="@color/purple_500"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#667C7B7B"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>